 <!DOCTYPE html>
	<html>
	<head>
		<title> All About Joshy </title>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">


	<style type="text/css">
	img{display: block;
			margin-left: auto;
			margin-right: auto;}

	h1{text-align: center;
	 font-family: Bungee, cursive;
	 color: #ff00ff;}

	h2{text-align: center;
	  font-family: Bungee, cursive;
	  color:blue;}

	p{text-align: center;
	  	   font-family: 'ZCOOL QingKe HuangYou', cursive;
	  	  }

	  	  li{text-align: center;
	  	  	font-family: 'ZCOOL QingKe HuangYou', cursive;}

	body{background-image:
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA7ZxXmuhMjVrk60dAio3uvWiuMzs9dxciGEvo16EahOGftz1_");}
</style>
</head>
<body>
	<h1> All About Josh </h1>
	<img src="https://static1.squarespace.com/static/54c8167de4b051a6adc00e10/57ffe8b2d1758eabfacf1474/57ffea0ee58c62d6f85352a1/1476684687474/_Q0A2840.jpg" width ="400" height ="250"> 
	<h2> Biography </h2>
	<p> Yerrrrrr it's your boy Pepe. I was born in Queens, New York. My birthday is on November 15th. I'm a scorpio. I have lived in 3 different locations within my life. That being East Elmhurst, then Astoria, and now Long Island. My parents split up and I decided to live with my mom. Now that my father has his own apartent, my dog lives with him. Im part Ecuadorian, part Italian and part Irish. I enjoy making memories doing things like skateboarding with my friends and shooting photos on an old manual film  camera. 

	<h3> My Favorite Activities </h3>
	<li> Skateboarding </li>
	<img src="https://static1.squarespace.com/static/54c8167de4b051a6adc00e10/57ffe8b2d1758eabfacf1474/57ffea64579fb3fe718ceece/1476685156914/_Q0A3143.jpg" width ="350" height ="200">
	<li> Collecting wardrobe </li>
	<img src="https://scontent-b-hkg.cdninstagram.com/vp/57d767f8d7f1a9ad83344fc27f789569/5CF28B2F/t51.2885-15/e35/45603442_200046934236862_2100676547289075523_n.jpg?_nc_ht=instagram.ffra1-1.fna.fbcdn.net&se=8&ig_cache_key=MTkyMTUzNTUzMzgxOTY1NzE4Ng%3D%3D.2"width ="200" height ="150">
	<li> Riding my Dirtbike
	<img src="https://scontent-mia.cdninstagram.com/vp/47674ffece3170acd2433166d61bd5f4/5CF8ADAB/t51.2885-15/e35/47209781_2315418052024325_4083275206307957820_n.jpg?_nc_ht=instagram.ffra1-1.fna.fbcdn.net&se=8&ig_cache_key=MTk0MzI3MTE5MjQ3MzM2ODUwNQ%3D%3D.2" width ="200" height ="200">

	<h4> Favorite Foods </h4>
	<li> Chicken Alfredo Pasta </li>
	<li> Chicken caesar salad </li>
	<li> Mozarella Sticks </li>

	<h5> Favorite Artists </h5>
	<li> Travis Scott </li>
	<li> Gunna <li>
	<li> Lil Baby </li>
	<li> Kodak Black </li>

	<h6> Places I've Visited </h6>
	<li> Florida </li>
	<li> Ecuador </li>

 	<h7> Favorite cars </h7>
 	<li> Audi V8 </li>
 	<li> BMW I8 </li>
 	<li> Mercedes Benz </li>

 	<h2> My Favorite Youtube Video </h2>
 	<iframe width="560" height="315"
 	src="https://www.youtube.com/embed/ag0KwG25Fjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	



</body>
</html>





