
<!DOCTYPE html>
<html>
<head>
	<title>Professional Skateboard Competitions</title>
<style type="text/css">
	body{background-image:url("https://www.noteshop.co.uk/media/catalog/product/cache/1/image/750x/9df78eab33525d08d6e5fb8d27136e95/t/h/thrasher-magazine-issue-462-january-2019.jpg");}

	h1{font-size: 50px;
	   font-family: Impact;
	   color:##36d8cb;
	   background-color: #36d8cb;}

	table{background-color: #ffffff;
		margin:auto;
		border-collapse:collapse;}

	th{font-family: Verdana;
		color: #000000;
		border-bottom: 4px solid red;
		border-top: 4px solid purple;
		border-left: 4px solid purple;
		border-right: 4px solid purple;}

	td{font-family: Verdana;
		padding:15px;
		border-bottom: 4px solid purple;
		border-left: 4px solid purple;
		border-right: 4px solid purple;}

	td:hover{background-color: #36d8cb;}

	tr:hover{background-color:red;}

	
	

</style>
</head>
<body>
	<h1>Street League World Championships</h1>
	<table>
		<th>Name</th>
		<th>Location</th>
		<th>Year</th>
		<th>Reward</th>

	<tr>
		<td>Vans Women Pool Classic</td>
		<td>California</td>
		<td>2019</td>
		<td>$10,000</td>
	</tr>
	<tr>
		<td>Mano A Mano</td>
		<td>California</td>
		<td>2019</td>
		<td>$22,000</td>
	</tr>
	<tr>
		<td>Vans Park Series</td>
		<td>Sydney, Australia</td>
		<td>2018</td>
		<td>#30,000</td>
	</tr>
	<tr>
		<td>Tampa Pro</td>
		<td>Tampa, Florida</td>
		<td>2019</td>
		<td>$16,000</td>
	</tr>


		
		


	</table>
</body>
</html>